server  {
       listen 80;
       server_name sv;
       error_log  logs/sv.error.log  debug;
       access_log logs/sv.access.log  ;
       root /home/george/workspace/sv/public;
       passenger_enabled on;
       rails_env production;
       resolver 208.67.222.222; #openDNS

       location ~* ^/amazon_s3_redirect/(.*)/(.*)/(.*)/(.*) {
         internal ;
         set $download_host $1;
         set $bucket $2;
         set $file $3;
         set $query $4;
         set $full_url http://$download_host/$bucket/$file?$query;
         log_format s3 [http://][$download_host]/[$bucket]/[$file]?[$query];
         access_log logs/s3_proxy.access.log  s3 ;
         error_log logs/s3_proxy.error.log debug;
         proxy_max_temp_file_size 0;
         proxy_pass  $full_url;
       }
       location ~* ^/url_redirect/(.*) {
         internal ;
         resolver 127.0.0.1; 
         set $full_url http://$1;
         log_format url $full_url;
         access_log logs/url_proxy.access.log  url ;
         error_log logs/url_proxy.error.log debug;
         proxy_max_temp_file_size 0;
         proxy_pass  $full_url;
       }

}
